# Learn machine learning

This repository is created for my try with machine learning.

Each folder is destined for a category of the requirements for machine
learning, starting with math.

Further modifications may appear.
